WEB_PORT=3000
API_PORT=4000
HOST=localhost
TOKEN_SECRET=ASECRETISSOMETHINGTHATSHOULDBEKEPTASECRET!PROMISESARENEVERMEANTTOBEBROKEN!WELCOMETOYOURWORLDSHOPPERSOREMPLOYEEUSERS*ATSHOPPERS
DB_CONNECTION_STRING=mongodb://0.0.0.0:6565/shoppers?